# BlazorCrudNet8

./: .gitignore  README.md
Backend/: NeitekApp.sln
Backend/NeitekApi/: NeitekApi.csproj  NeitekApi.http  Program.cs  appsettings.json
Backend/NeitekApi/Controllers/: MetasController.cs  TareasController.cs
Backend/NeitekApi/Mapper/: Profiles.cs
Backend/NeitekApi/Models/: Metas.cs  NeitekDBContext.cs  Tareas.cs
Backend/NeitekApi/Properties/: launchSettings.json  serviceDependencies.NeitekApi - Web Deploy.json
Backend/NeitekApi/Properties/PublishProfiles/: NeitekApi - Web Deploy.pubxml
Backend/NeitekApi/Properties/ServiceDependencies/NeitekApi - Web Deploy/: apis1.arm.json  profile.arm.json
Backend/NeitekApp/NeitekApp/: NeitekApp.csproj  Program.cs
Backend/NeitekApp/NeitekApp.Client/: NeitekApp.Client.csproj  Program.cs  _Imports.razor
Backend/NeitekApp/NeitekApp.Client/Pages/: Counter.razor  Meta.razor  Metas.razor  Tarea.razor  Tareas.razor
Backend/NeitekApp/NeitekApp.Client/Services/: IMetaService.cs  ITareaServices.cs  MetaService.cs  TareaServices.cs  httpHelper.cs
Backend/NeitekApp/NeitekApp/Components/: App.razor  _Imports.razor
Backend/NeitekApp/NeitekApp/Components/Layout/: NavMenu.razor
Backend/NeitekApp/NeitekApp/Components/Pages/: Meta.razor  Metas.razor  Tareas.razor
Backend/NeitekApp/NeitekApp/Properties/: launchSettings.json
Backend/NeitekApp/NeitekApp/Services/: IMetaServices.cs  ITareaServices.cs  MetaServices.cs  TareaServices.cs
Backend/NeitekDTO/: MetaDTO.cs  ResponseAPI.cs  TareaDTO.cs
